{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run test:browser)",
      "Bash(git fetch *)",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__Claude_Code_Remote__read_documentation"
    ]
  }
}
